<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Raleway-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<!-- roboto --> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link    rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"    />
<link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
   <header class="header">
      <div class="container">
      <a class="logo" href="WebStudio"><span class="web-logo">Web</span><span class="studio-logo">Studio</a></span>
      <nav>
        <ul class="list">
          <li class="nav-item"><a class="nav" href="index.html">Agencja</a></li>
          <li class="nav-item"><a class="nav active-second" href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav" href="#">Kontakt</a></li>
        </ul>
      </nav>
      <ul class="contact-top list ">
      
        <li>
          <a class="icon-envelope-link contact " href="mailto:"><svg class="icon-envelope">
          <use href="./images/icons/icons.svg#icon-envelope"></use></svg>info@devstudio.com
          
        </a>
      </li>
     
        <li>
          <a href="tel:" class="icon-phone-link contact teltop"><svg class="icon-phone">
          <use href="./images/icons/icons.svg#icon-phone"></use></svg>+48 111 111 111</a></li>
      </ul>
    </div>
    <div class="header-line"></div>

    </header>
    <main>
      <section class="section">
        <div class="container">
        <ul class="list">
          <li class="choice-btn"><button class="button" type="button">Wszystkie</button></li>
          <li class="choice-btn"><button class="button" type="button">Strony</button></li>
          <li class="choice-btn"><button class="button" type="button">Aplikacje</button></li>
          <li class="choice-btn"><button class="button" type="button">Dizajn</button></li>
          <li class="choice-btn"><button class="button" type="button">Marketing</button></li>
        </ul>
  
     
      
         <ul class="list images-selection-list">
          
          <li class="project-list-item">
            <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img1.jpg"
              alt="laptop ze zdjeciami"
              width="370"
              height="294"
            /><div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div>  
          </div>
            <div class="project-wrap">
            <h4 class="picture-title">Technocrack</h4>
            <p class="picture-description">Strona internetowa</p>
            
            </div>
            
          </li>
          <li class="project-list-item">
             <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img2.jpg"
              alt="koszykowka"
              width="370"
              height="294"
            /><div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div> </div>
            <div class="project-wrap">
            <h4 class="picture-title">Grafika New Orlean vs Golden Star</h4>
            <p class="picture-description">Dizajn</p>
            </div>
          </li>
          <li class="project-list-item">
             <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img3.jpg"
              alt="logo seafood"
              width="370"
              height="294"
            /> <div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div> </div>
            <div class="project-wrap">
            <h4 class="picture-title">Restauracja Seafood</h4>
            <p class="picture-description">Aplikacja</p>
          </div>
          </li>
          <li class="project-list-item">
             <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img4.jpg"
              alt="sluchawki"
              width="370"
              height="294"
            /> <div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div> </div>
            <div class="project-wrap">
            <h4 class="picture-title">Projekt Prime</h4>
            <p class="picture-description">Marketing</p>
            </div>
          </li>
          <li class="project-list-item">
             <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img5.jpg"
              alt="pudelka"
              width="370"
              height="294"
            /> <div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div> </div>
            <div class="project-wrap">
            <h4 class="picture-title">Projekt Boxes</h4>
            <p class="picture-description">Aplikacja</p>
            </div> </li>
          <li class="project-list-item">
             <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img6.jpg"
              alt="monitor"
              width="370"
              height="294"
            /> <div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div> </div>
            <div class="project-wrap">
            <h4 class="picture-title">Inspiration has no Borders</h4>
            <p class="picture-description">Strona internetowa</p>
            </div></li>
          <li class="project-list-item">
             <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img7.jpg"
              alt="ksiazka"
              width="370"
              height="294"
            /> <div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div> </div>
            <div class="project-wrap">
            <h4 class="picture-title">Magazyn Limited Edition</h4>
            <p class="picture-description">Dizajn</p>
            </div></li>
          <li class="project-list-item">
             <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img8.jpg"
              alt="tag z nazwa"
              width="370"
              height="294"
            /> <div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div> </div>
            <div class="project-wrap">
            <h4 class="picture-title">Projekt LAB</h4>
            <p class="picture-description">Marketing</p>
            </div>
          </li>
          <li class="project-list-item">
             <div class="project-photo">
            <img class="images-selection"
              src="images/portfolio/img9.jpg"
              alt="czlowiek piszacy na laptopie"
              width="370"
              height="294"
            /> <div class="overlay">
            <p class="">Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
          </div> </div>
            <div class="project-wrap">
            <h4 class="picture-title">Growing Business</h4>
            <p class="picture-description">Aplikacja</p>
           </div>
          </li>
        </ul>
      </div>
      </section>
         <footer class="  footer">
      <div class="container">
        <div class="left-side">
      <a class="logo-bottom footer-item" href="WebStudio"><span class="web-logo">Web</span><span class="studio-logo-bottom">Studio</a></span>
      <address>
        <ul class="contact-list">
          <li class="footer-item">
            
            <a class="contact contact-address" href="https://goo.gl/maps/EpboLFkDeiHd2VRH7"
              >m. Warszawa, Aleje Jerozolimskie 21</a
            >
          </li>
          <li class="footer-item"><a class="contact mail" href="mailto:">info@example.com</a></li>
          <li class="footer-item"><a class="contact tel" href="tel:">+48 111 111 111</a></li>
        </ul>
      </address>
      </div>
     <div class="right-side">
        <h3 class="third-title">DOŁĄCZ DO NAS</h3>
        <ul class="list">
          <li class="footer-icons-item">
            <a class="footer-icons-link" href="#">
              <svg class="footer-icons"><use href="./images/icons/icons.svg#icon-instagram">
              </use>
            </svg>
          </a>
        </li>
          <li class="footer-icons-item">
            <a class="footer-icons-link" href="#">
              <svg class="footer-icons">
                <use href="./images/icons/icons.svg#icon-twitter">
                </use>
              </svg>
            </a>
          </li>
          <li class="footer-icons-item">
            <a class="footer-icons-link" href="#">
              <svg class="footer-icons">
                <use href="./images/icons/icons.svg#icon-facebook">
                </use>
              </svg>
            </a>
          </li>
          <li class="footer-icons-item">
            <a class="footer-icons-link" href="#">
              <svg class="footer-icons">
                <use href="./images/icons/icons.svg#icon-linkedin">
                </use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-container">
        <p class="footer-sign-in">ZAPISZ SIĘ DO NEWSLETTERA</p>
        <form class="newsletter-form" action="#">
        <input class="footer-input" type="email" placeholder="E-mail">
        <button class="send-button" type="submit">Zapisz się 
          <svg class="send-icon">
            <use href="./images/icons/icons3.svg#icon-icon-send"></use>
        </svg></button></form>
      </div>
      </div>
    </footer>
    </main>
  </body>
</html>
